## environment
ENV="DEV|TEST|QA|STAGE|LIVE"
##########################
# Set environment pathes
##########################
## override root path
ROOT="${DOCUMENT_ROOT}"
## override vendor path
VENDOR="${ROOT}/vendor"
## set config path
CONFIG="${ROOT}/config"
## set public path
PUBLIC="${ROOT}/public"
## set private path
PRIVATE="${ROOT}/private"
## set cache path
CACHE="${ROOT}/cache"
## set temp path
TEMP="${TEMP_PATH}"
## set upload path
UPLOAD="${TEMP}"
##########################
# Set bootstrap executable
##########################
## 
BOOTSTRAP="${ROOT}"
